September 8  Remaining todo for Peak Government Affairs
TODO:



 ☐ QUESTIONS FOR SOL 
   ☐ What is School Coalition for Excellence?

   
☐ remove the logos and list them by name. I don't have the rights to their logos.
  ✔ Desktop @done (15-10-18 13:41)
  
  ✔ Mobie @done (15-10-18 13:41)
  
  ✔ Tablet @done (15-10-18 13:41)

✔ List these clients alphabetically @done (15-10-18 13:41)
American Heart Association
American Planning Association
American Society of Civil Engineers
City of Cripple Creek
Colorado Cannabis Chamber of Commerce
Colorado Licensed Beverage Association
Colorado Weed Management Association
Environment Colorado
Interest Energy Alliance
Mental Health of America- Colorado Chapter
Rocky Mountain Crisis Partners
School Coalition for Excellence
Sierra Club- Colorado Chapter
U.S. Ecology
Western Colorado Congress

✔   Personnel Page @done (15-10-18 00:38)
- Include Brett Moore's/On The Ballot's email:
brett_a_moore@yahoo.com

✔   - Start new paragraph, not bullet after "attainable." @done (15-10-17 23:55)

✔   - Take off PGA and just enlarge Peak Government Affairs LTD. (Include the period after LTD.) ON EVERY PAGE. @done (15-10-17 12:57)
     
     ✔ - desktop @done (15-10-16 21:15)
     ✔ - tablet @done (15-10-17 12:48)
     ✔ - mobile @done (15-10-17 12:57)


formula in a way that forms good strategyClients page
✔ Capitalize the first letter of each word and get rid of the period in,"We raise the service and profile bar for you." @done (15-10-16 20:16)




✔ - Change "Expert Lobbying Services" to "Expert Advocacy Services" @done (15-10-10 15:22)

  
 ✔ - Where it says "There is implicit nuance and experience involved in all strategy which Peak Government Affairs has demonstrated time and again." have it say, "The legislative process has implicit nuance involved in any implemented strategy which Peak Government Affairs has navigated successfully time and again." @done (15-10-10 15:25)
 
 
  "About Page"
✔  - Capitolize the first letter of each word and get rid of the period, "Discover a new level in government relations." @done (15-10-10 15:29)

 
✔  - Where it says, " Colorado’s education system, improve renewable energy standards" it should read, "Colorado's education system, improved renewable energy standards". @done (15-10-10 15:32)
 

  
✔  - Where it says, "protect small business interests and improve living" it should read, "protected small business interests and improved living". @done (15-10-10 15:34)

  
✔  - Where it says, "interests through the legislative and regulatory process." it should read, "interests through the legislative and regulatory processes." @done (15-10-10 15:35)

  
✔   - Capitolize each bullet @done (15-10-10 15:37)
  
✔   - Where it says, " media, create the best avenue" it should read "media creates the best avenue" @done (15-10-10 15:38)

✔   - Where is says, "stakeholder partnerships form the most effective foundation" it should read, "stakeholder partnerships to form the most effective foundation" @done (15-10-10 15:43)

✔   - Put period after "attainable" in the first line of the third bullet. @done (15-10-10 15:48)


✔   - Where it says, "He also understands the importance creating" it should read, "He also understands the importance of creating" @done (15-10-10 15:51)

Services Page

✔ Capitalize the first letter of each word and drop the period, "Achieving results for you is our passion." @done (15-10-10 15:58)

✔ Capitalize state, "finger on the pulse of Colorado's state Capitol" @done (15-10-10 16:00)

✔ Capitalize the b in "Coalition Building" @done (15-10-10 16:00)


✔ Instead of, "PGA approaches every coalition" have it read "PGA views every coalition" @done (15-10-10 16:02)

✔ Put a comma after "tactics" in "tactics making sure our clients' interests are adequately protected." @done (15-10-10 16:03)

✔ Capitalize the first letter of each word in, "Power web creation and maintenance" @done (15-10-10 16:04)

✔ Capitalize consulting in "Political Consulting" @done (15-10-10 16:05)

✔ Where it says, "political landscape and excelling at decode the formula" have it read, "political landscape and excelling at decoding the formula" @done (15-10-10 16:10)

✔ Put a comma after strategy where it says, "" @done (15-10-10 16:11)

✔ Where it reads, "Active lobbying (counting votes)" capitalize the l in lobbying and get rid of "(counting votes)" @done (15-10-10 18:04)

✔ Replace "strategy" with "techniques" where it reads, "Peak Government Affairs is known for its effective and reliable voting counting strategy and results." @done (15-10-10 18:06)

✔ Capitalize the first letter of each word where it reads, "Elected official and administration relationship building" @done (15-10-10 18:08)

✔ Capitalize the d in "drafting" where it reads, "Bill drafting" @done (15-10-10 18:08)

✔ Capitalize the first letter of each word where it reads, "Legislative committee, executive board, and membership meeting attendance and presentation" @done (15-10-10 18:09)

✔ Where it reads, "Our job is to make sure the client's wants and needs are addressed" change "wants and needs" to "policy priorities" @done (15-10-10 18:11)

✔ Where it reads, "Proactive legislation (running bills)" capitalize the l in legislation and drop the "(running bills)" @done (15-10-10 18:13)

✔ Where it reads,"and a sound perspective of how the legislature operates." have it read, "and a sound perspective on the inner workings of the legislative mechanism." @done (15-10-10 18:16)

✔ Where it reads there are two changes, "This can be done in a number of nuanced ways which tend to be a case by case scenario" have it read, "This can be done in a number of specific ways which tend to be on a case by case scenario" @done (15-10-10 18:17)

✔ Put a comma after "lose the bill" where it reads, "The worst thing that can happen is to introduce a bill, lose the bill and hurt our overall agenda" @done (15-10-10 18:18)

✔ Capitalize the first letter of each word and drop "(killing bills)" where it reads, "Defense strategy and active lobbying (killing bills)" @done (15-10-10 18:19)





  