September 8  Remaining todo for Peak Government Affairs
TODO:

 ☐ WHERE YOU STOPPED-
   If you were to continue moving all of the services to become bullets under 'Initiative and Legislative', the next one would be 'Relationship Building With Elected Officials'
   ☐ You still need to delete power web creation from rest of list


 ☐ rename ul and li's in services page under first service.  Rename them to better explain themselves on the page.

 ☐ QUESTIONS FOR SOL 
   ☐ What is School Coalition for Excellence?


 ☐ SAVED DATA JUST INCASE THEY WANT IT 
 <h2 class="services-headers">Coalition Building</h2>
               <p class="services-paragraphs">A well recruited team is a major key to success in Colorado's political world. Knowing who to approach and who not to is a very important step in a forming a winning lineup. PGA views every coalition building effort on a case by case basis because every legislative push is unique by nature.</p>
   <h2 class="services-headers">Power Web Creation and Maintenance</h2>
               <p class="services-paragraphs">This is a top to bottom approach that incorporates every governmental player in the state; from local governments, to the legislature, to The Governors office. The power web needs to include relevant stakeholders that directly or indirectly aid in our efforts. This is different than coalition building in that these relationships are long term, not contingent on an issue to issue basis.</p>

   <h2 class="services-headers">Elected Official and Administration Relationship Building</h2>
               <p class="services-paragraphs">Politics is about people, so without healthy and productive relationships, success is a very difficult goal to achieve. PGA works hard to garner those relationships by using mutual respect and understanding as a catalyst to make all ships rise, including the ships of elected and appointed officials.</p>
   <h2 class="services-headers">Bill Drafting</h2>
               <p class="services-paragraphs">Where your policy ideas materialize into the language that will ultimately fit into Colorado Revised Statutes. Peak Government Affairs works with Capitol staff attorneys who specialize in specific policy areas to make sure our clients' policy ideas are reflected sufficiently in the draft language. This language will eventually end up as a bill that runs through the legislature and hopefully ends up as concrete, prescriptive law.</p>
<h2 class="services-headers">Legislative Committee, Executive Board, and Membership Meeting Attendance and Presentation</h2>
               <p class="services-paragraphs">Peak Government Affairs recognizes that the key to a successful client/lobbyist relationship is an uninhibited communication flow. Knowing the client's wants and needs is the most important role a lobbyist can play. Peak Government Affairs does not work for the legislature or The Governor, we work for our clients. Our job is to make sure the client's policy priorities are addressed while taking our political expertise into account and forming our strategy around political realities.</p>
<h2 class="services-headers">Political Consulting</h2>
               <p class="services-paragraphs">Political consulting is a large part of what Peak Government Affairs does as a lobbying firm. Knowing the political landscape and excelling at decoding the formula in a way that forms good strategy, is essential to running an effective legislative campaign. There is usually one desired result for each campaign, with a million ways to get to that goal. PGA evaluates each probable outcome, and helps guide the clients' strategy while keeping their policy goals at the forefront to lead them down the road to ultimate success.</p>
               <h2 class="services-headers">Timing Evaluation</h2>
               <p class="services-paragraphs">
                  Timing plays a vital role in every decision related to all legislative campaigns. PGA's expertise and experience dictates how and when to use certain tactics, making sure our clients' interests are adequately protected.
               </p>
               
               <h2 class="services-headers">Political Consulting</h2>
               <p class="services-paragraphs">Political consulting is a large part of what Peak Government Affairs does as a lobbying firm. Knowing the political landscape and excelling at decoding the formula in a way that forms good strategy, is essential to running an effective legislative campaign. There is usually one desired result for each campaign, with a million ways to get to that goal. PGA evaluates each probable outcome, and helps guide the clients' strategy while keeping their policy goals at the forefront to lead them down the road to ultimate success.</p>
               
               <h2 class="services-headers">Active Lobbying</h2>
               <p class="services-paragraphs">A relatively straight forward process, this is where the rubber hits the road and we find out where we actually stand with our effort. Where the votes end up decides the rest of our strategy as we move forward through both chambers and on to The Governor's desk. Peak Government Affairs is known for its effective and reliable vote counting techniques and results.</p>



  